{
    "name": "discore-client",
    "productName": "Discore",
    "version": "0.0.1",
    "author": {
        "name": "Aprade Team",
        "email": "jakoritarleite@gmail.com",
        "url": "https://aprade.com"
    },
    "license": "MIT",
    "description": "Desktop client for Discore",
    "repository": {
        "type": "git",
        "url": "https://github.com/aprade/discore-client.git"
    },
    "build": {
        "appId": "com.aprade.discore-client",
        "productName": "Discore",
        "copyright": "Copyright © 2021 Aprade",
        "files": [
            "resources/**/*",
            "src/discore/**/*"
        ],
        "directories": {
            "buildResources": "resources"
        },
        "win": {
            "target": [
                "msi"
            ]
        }
    },
    "main": "./out/native/main.comp.js",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-inject": "^4.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.2.0",
        "@rollup/plugin-typescript": "^8.2.0",
        "@tsconfig/svelte": "^1.0.10",
        "@types/node": "^14.14.35",
        "@types/node-fetch": "^2.5.8",
        "@types/standard-version": "^7.0.0",
        "chokidar": "^3.5.1",
        "cross-env": "^7.0.3",
        "custom-electron-titlebar": "^3.2.6",
        "electron": "^12.0.0",
        "electron-builder": "^22.10.5",
        "mkdirp": "^1.0.4",
        "node-fetch": "^2.6.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.40.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-node-externals": "^2.2.0",
        "rollup-plugin-svelte": "^7.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "svelte": "^3.35.0",
        "svelte-check": "^1.2.6",
        "svelte-preprocess": "^4.6.9",
        "svelte-spa-router": "^3.1.0",
        "ts-node": "^9.1.1",
        "tslib": "^2.1.0",
        "tslint": "5.12.1",
        "typescript": "^4.2.3",
        "wait-on": "^5.2.1",
        "yarn-run-all": "^3.1.1"
    },
    "scripts": {
        "start": "yarn _private:start",
        "start:dev": "yarn _private:start:dev",
        "dist": "yarn run-s _private:dist:clean _private:rollup:clean _private:rollup:build _private:electron:build",
        "_private:start:rollup": "yarn run-s _private:rollup:clean _private:rollup:watch",
        "_private:start": "yarn run-p --race _private:start:rollup _private:electron:start",
        "_private:electron:waiton": "wait-on ./out/public/bundle.js ./out/native/main.comp.js",
        "_private:electron:init": "cross-env NODE_ENV=development electron .",
        "_private:electron:start": "yarn run-s _private:electron:waiton _private:electron:init",
        "_private:electron:build": "electron-builder --publish never",
        "_private:dist:clean:rm": "rimraf ./dist",
        "_private:dist:clean:mkdir": "mkdirp ./dist",
        "_private:dist:clean": "yarn run-s _private:dist:clean:rm _private:dist:clean:mkdir _private:rollup:clean",
        "_private:rollup:clean": "rimraf out/public/**/bundle.* rimraf out/native/**.comp.js rimraf out/native/**.comp.js.map",
        "_private:rollup:watch": "rollup -c -w",
        "_private:rollup:build": "rollup -c --failAfterWarnings"
    },
    "dependencies": {
        "rollup-plugin-css-only": "^3.1.0"
    }
}
